# ssh-cli-auth-module

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/main/modules/cli/auth/ssh/: PublicKeySignatureWriter.java  SshCliAuthenticator.java  UserPropertyImpl.java
src/test/java/org/jenkinsci/main/modules/cli/auth/ssh/: TheTest.java
