<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.25</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.modules</groupId>
  <artifactId>ssh-cli-auth</artifactId>
  <version>1.4</version>
  <packaging>jenkins-module</packaging>
  <name>SSH CLI client authenticator</name>
  <description>Defines the SSH public key user property, and allows SSH-based authentication of CLI clients.</description>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/ssh-cli-auth-module.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ssh-cli-auth-module.git</developerConnection>
    <tag>ssh-cli-auth-1.4</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://jenkins-ci.org/mit-license</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org</url>
      </pluginRepository>
  </pluginRepositories>

</project>
