<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.42</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.modules</groupId>
  <artifactId>ssh-cli-auth</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>jenkins-module</packaging>
  <name>SSH CLI client authenticator</name>
  <description>Defines the SSH public key user property.</description>

  <properties>
    <revision>1.9</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.165</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build-217-jenkins-14</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>net.i2p.crypto</groupId>
          <artifactId>eddsa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/ssh-cli-auth-module.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ssh-cli-auth-module.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-module</url>
    <tag>${scmTag}</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public</url>
      </pluginRepository>
  </pluginRepositories>

</project>
